html
  font-size: calc(100vw / 375 * 16)
  @media ( min-width: 500px )
    font-size: calc(100vw / 1440 * 16)

body
  font-family: 'Doto', sans-serif
  line-height: 1.5

button
  cursor: pointer

.container-block
  width: 100%
  margin: 0 auto
  &--normal
    max-width: 70rem
  &--small
    max-width: 50rem

.hidden-scrollbar
  scrollbar-width: none